enable: true
title: Volební program

content:

  - icon: fa fa-child
    name: Vzdělávání
    url: /program/vzdelavani
    text: >
     **Školy, školka, kroužky, sport a kultura** musí být na prvním místě. Stojíme na prahu internetové a robotické revoluce, většina lidské práce se brzy změní. **Kvalitní vzdělání v širokém slova smyslu** bude to, co z velké části ovlivní schopnost se úspěšně zapojit do takového světa.

  - icon: fa fa-tree
    name: Zeleň a prostředí
    url: /program/zelen-a-prostredi
    text: >
      Zeleň ve městě i v okolí je jeden z hlavních důvodů, proč lidi v Plasích a okolí **rádi žijí**. Je třeba se o ni nadále starat. Pokud je třeba některé stromy ve městě kácet, tak to vždy musí mít dobrý důvod. A vysázet za ně nové. A taky je třeba něco udělat s koupalištěm.

  - icon: fa fa-users
    name: Místo pro všechny
    url: /program/misto-pro-vsechny
    text: >
      Je potřeba myslet na všechny. Něco jiného chtějí senioři, něco jiného rodiče s menšími dětmi. Pokud třeba v Plzni nebo Dobřanech funguje “senior-taxi”, proč to neokoukat a nepřenést sem? Venkovní fitness (stroje na cvičení) je dneska oblíben doslova v každém věku a přitom to zas není tak drahé.

  - icon: fa fa-user-plus
    name: Váš hlas bude mít váhu
    url: /program/vas-hlas-bude-mit-vahu
    text: >
      **Nerušit, vládneme**. To je dnešní představa vedení města. Přitom plno lidí by rádo městu pomohlo nápady, zkušenostmi. Pravidelné ověřené ankety, návrhy přes internet přímo od lidí a na to navázaný participativní rozpočet (část rozpočtu, o které hlasují přímo občané) už jinde fungují velmi dobře. A budou i u nás.

  - icon: far fa-credit-card
    name: Ekonomika
    url: /program/ekonomika
    text: >
      Plasy jsou bohužel zadlužené. Zatímco současné vedení začínalo v roce 2010 jen s malým dluhem, dnes už je dluh přes 70 milionů (více než roční rozpočet města) a je **nejzadluženějším městem ČR**. Splácet se bude **do roku 2033**. Řekněme stop dalšímu zbytečnému zadlužování, buďme zodpovědnější.

  - icon: fa fa-lock-open
    name: Otevřené město
    url: /program/otevrene-mesto
    text: >
      **Všechny informace, podklady, dokumenty na internetu**, častější zpravodaj (viz Manětín), důležité zprávy do mobilu nebo emailem není nic, co by mělo být dneska překvapivé (viz Kaznějov). Nebo otevřená diskuse na stránkách města, rychlá a relevantní komunikace s občany. Jen to zatím nemáme.

  - icon: fas fa-tint
    name: Priority
    url: /program/priority
    text: >
      Leccos vidíme jinak než dnešní vedení města. Jsme přesvědčeni, že třeba **vodovod v Žebnici** nebo **kanalizace v Nebřezinech** jsou daleko důležitější než třeba za stejné peníze hospoda provozovaná městem v budově kina.

  - icon: fas fa-hospital-alt
    name: Zdravotnictví
    url: /program/zdravotnictvi
    text: >
      Podporujeme rozšíření zdravotních služeb v Plasích. Bude nutno proto hledat externí zdroje, když na to rozpočet Plas nebude stačit.

  # - icon: ion-planet
  #   name: Brand Identity
  #   text: >
  #     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
  #
  # - icon: ion-earth
  #   name: Brand Identity
  #   text: >
  #     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
